<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*]C*P)P01@d`34c5NW`x">Player</variable><variable type="KIND_SpriteKind" id="rEvj8mc`.1+Ar(xyK~K+">Projectile</variable><variable type="KIND_SpriteKind" id="SADi+I^_BSrn(6e#ch+k">Food</variable><variable type="KIND_SpriteKind" id="Yvz8q4Gv)Y][IyP/B=-W">Enemy</variable><variable id="x::Ah+?b$CQ.ISAw@(kQ">Boy</variable><variable id="WdqQwOOoQl[UGbgMMHsI">item</variable><variable id="t[{`@Ik|n,2z*ScK?ZHW">Up</variable><variable id=".QlD$RLG$wHm}~UN};~w">Speed</variable><variable id="IW!)`exlYM2lJA.v{,Dd">Lane</variable><variable id="r}jW{8{pCY4r!d2hXh*d">projectile</variable><variable id="GsHB4DpXooj{_r_DBjc{">Down</variable><variable id="=k:1u.Tk4kn#_Syr]W(_">LEft</variable><variable id=")|v}i:p_#kU9$I%poz!U">right</variable></variables><block type="pxt-on-start" id="4VUZrD@u$IqIu0{q?:=$" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="oNhtW$C9=p9P6b1%tn43"><field name="VAR" id=".QlD$RLG$wHm}~UN};~w">Speed</field><value name="VALUE"><shadow type="math_number" id="hOH4H:DKmJ`S(Ois]Fp1"><field name="NUM">40</field></shadow></value><next><block type="gamesetbackgroundcolor" id="nVYo]Qa5PkR0DQ;;/vDP"><value name="color"><shadow type="colorindexpicker" id="8r][wvdSijCxT=NX?XP)"><field name="index">15</field></shadow></value><next><block type="particlesStartScreenAnimation" id="J)4Z!1,.C=peVLT,`@2;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="X$X~+Pz2ea4{q*r]l)u}"><field name="VAR" id="x::Ah+?b$CQ.ISAw@(kQ">Boy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="h^f-9*Fb5UX24%!KPPBv"><value name="img"><shadow type="screen_image_picker" id="a2a0+6@:yjer6o0SztH$"><field name="img">img`
. . . . . f f f f . . . . . . . 
. . . f f e e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. f f f f f 2 2 f f f f f . . . 
. f f e 2 e 2 2 e 2 e f f . . . 
. f e 2 f 2 f f 2 f 2 e f . . . 
. f f f 2 2 e e 2 2 f f f . . . 
f f e f 2 f e e f 2 f e f f . . 
f e e f f e e e e f e e e f . . 
. f e e e e e e e e e e f . . . 
. . f e e e e e e e e f . . . . 
. e 4 f f f f f f f f 4 e . . . 
. 4 d f 2 2 2 2 2 2 f d 4 . . . 
. 4 4 f 4 4 4 4 4 4 f 4 4 . . . 
. . . . f f f f f f . . . . . . 
. . . . f f . . f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a2a0+6@:yjer6o0SztH$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",lnCSv_S@~C7+A,@lW+="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="xpOb`63c2iTH%JXjvWmH"><value name="sprite"><block type="variables_get" id="Q5=A-(oN_f_KSdc`{g0G"><field name="VAR" id="x::Ah+?b$CQ.ISAw@(kQ">Boy</field></block></value><value name="x"><shadow type="positionPicker" id="Ea(=1sbVyR5KQ!dy[%pt"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="07=^xi(B./J/4lFm[V?("><field name="index">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="y9bq@]urhy!VJD`KHg0+" x="557" y="0"><value name="period"><shadow type="timePicker" id=".K$v{=+HQsTHXAuboMLC"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="Kz+k5h*FgMQWE9Yh`wo_"><field name="VAR" id=".QlD$RLG$wHm}~UN};~w">Speed</field><value name="VALUE"><shadow type="math_number" id="y}u.VSlSa=8i59vpPM1o"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="aYjN0yyAfs]%c_{*~j7m" x="926" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="_Ba*d2z~cSFs}Lt^9MnZ"><value name="sprite"><block type="variables_get" id="#)ZQjQN]ULB*%wk60d{4"><field name="VAR" id="x::Ah+?b$CQ.ISAw@(kQ">Boy</field></block></value><value name="x"><shadow type="positionPicker" id="2-E/y}mY`usxm[2ccH?m"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="xza5DE0W.b/cTig-0V[g"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="8%WDZCOk]K#X0A?1inwi" x="0" y="389"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="yH^-wK[U,W56T*oAi,To"><value name="sprite"><block type="variables_get" id="=Ib:WiIC.HcS!M=DOdUi"><field name="VAR" id="x::Ah+?b$CQ.ISAw@(kQ">Boy</field></block></value><value name="x"><shadow type="positionPicker" id="{KF!wm?EQfdA%an0Tm]q"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="|rPYVHQbAv^c2@^~h:0i"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="*iWh8]yHB-t+HMy3e#GT" x="448" y="389"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="B=@|C,-4wvhDQCjPB[};"><value name="sprite"><block type="variables_get" id="E4n2oSt-hgg{EI,Ucg!v"><field name="VAR" id="x::Ah+?b$CQ.ISAw@(kQ">Boy</field></block></value><value name="x"><shadow type="positionPicker" id="q-i-A%)BE@X++F5EdU/K"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="d=jI)GuB5$Ip)=Uzs(ai"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id=";iVqn]-fzlE@b8j|c}+x" x="906" y="389"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="n4)y%M)xlo8)G,t^AfwF"><value name="sprite"><block type="variables_get" id="j1aQAF5$}1;)^Fc_`hsP"><field name="VAR" id="x::Ah+?b$CQ.ISAw@(kQ">Boy</field></block></value><value name="x"><shadow type="positionPicker" id="#(hc*7{Tp4mc]HuXb8SL"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="%-U@4{Pr,$|#`L)~K5`4"><field name="index">100</field></shadow></value></block></statement></block><block type="gameinterval" id="o#7sS(#|ptvtgQywyiMG" x="610" y="650"><value name="period"><shadow type="timePicker" id="MYN[6yG)%!H;Ok^?]w_q"><field name="ms">700</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="dV]GnSNm-rd)oI~(fj:#"><field name="VAR" id="IW!)`exlYM2lJA.v{,Dd">Lane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="zW6@ENmJIX{Jj8~vIR~r"><value name="min"><shadow type="math_number" id="OLZVlN`BMG2N}Jy]ue=8"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="7vF=[3N]J=CSlV.o)ii4"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="O0MI(7SmIHdx$J[zP;~M"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HX%+kXCBj#rQ7=hl1;(x"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kwGCCI.JN+$gi~!VlXNf"><field name="VAR" id="IW!)`exlYM2lJA.v{,Dd">Lane</field></block></value><value name="B"><shadow type="math_number" id="S8LKQmgoJOMYR0BNQzBQ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=":2#CgVzT(Anynr:29jV6"><field name="VAR" id="=k:1u.Tk4kn#_Syr]W(_">LEft</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8}GuFeYl0I*9EX3o=]Hg"><value name="img"><shadow type="screen_image_picker" id="sR}mS?{x9i{g6EzN41H{"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 1 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 1 1 6 6 6 6 6 6 6 6 6 6 
6 6 6 1 1 1 6 6 6 6 6 6 6 6 6 6 
6 6 1 1 1 1 6 6 6 6 6 6 6 6 6 6 
6 1 1 1 1 1 6 6 6 6 6 6 6 6 6 6 
6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 6 
6 1 1 1 1 1 6 6 6 6 6 6 6 6 6 6 
6 6 1 1 1 1 6 6 6 6 6 6 6 6 6 6 
6 6 6 1 1 1 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 1 1 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 1 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sR}mS?{x9i{g6EzN41H{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%7I;6|ZvuC0v!-oMlEG["><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="c(k+DjL`F^rSM48T0_z,"><value name="sprite"><block type="variables_get" id="tPzGz5*3f?L[(vT:M#[C"><field name="VAR" id="=k:1u.Tk4kn#_Syr]W(_">LEft</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ReN#R%sc-cYF:qbODzBV"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="U~gp;BW+6iX~37utnRl|"><field name="VAR" id=".QlD$RLG$wHm}~UN};~w">Speed</field></block></value><next><block type="spritesetpos" id="h2;9J=6g5M[JVgo~Kodc"><value name="sprite"><block type="variables_get" id="D?21r.hZ5;`$IJat/=^r"><field name="VAR" id="=k:1u.Tk4kn#_Syr]W(_">LEft</field></block></value><value name="x"><shadow type="positionPicker" id="{@27J0j~oqmVb,ZV`rko"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="quf]LKL~W1G5jqA;OL?V"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="[~1j.CU+a}y$T43~]C@I"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V3|%(K8u=@=/gBKAVv`T"><field name="VAR" id="IW!)`exlYM2lJA.v{,Dd">Lane</field></block></value><value name="B"><shadow type="math_number" id="@d~MYd*^J|Jba%4TY5v?"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="b=vx)kXTYkEuE@kkj!k6"><field name="VAR" id="t[{`@Ik|n,2z*ScK?ZHW">Up</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Y81o_Pmltk(MnITxARdd"><value name="img"><shadow type="screen_image_picker" id="CZGNC4Dj6B4uh2[2KSS7"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 1 1 1 6 6 6 6 6 6 
6 6 6 6 6 6 1 1 1 1 1 6 6 6 6 6 
6 6 6 6 6 1 1 1 1 1 1 1 6 6 6 6 
6 6 6 6 1 1 1 1 1 1 1 1 1 6 6 6 
6 6 6 1 1 1 1 1 1 1 1 1 1 1 6 6 
6 6 6 6 6 6 6 6 1 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 1 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 1 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 1 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 1 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 1 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 1 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 1 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 1 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CZGNC4Dj6B4uh2[2KSS7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b$z*I*~bU?t1`%bSJF0u"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="+2CTwEz+Jgq9r4WUyMKu"><value name="sprite"><block type="variables_get" id="1rz:/mCBD:+%M2W*Avrp"><field name="VAR" id="t[{`@Ik|n,2z*ScK?ZHW">Up</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="k~PrUF]U;5(2FxnK|,iI"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="dlv[]7C(~NqR}8{^3gTh"><field name="VAR" id=".QlD$RLG$wHm}~UN};~w">Speed</field></block></value><next><block type="spritesetpos" id=";IK~!9uL0f{?f?Bvk4b("><value name="sprite"><block type="variables_get" id="HIz`06d7S.aOKnF5!u4#"><field name="VAR" id="t[{`@Ik|n,2z*ScK?ZHW">Up</field></block></value><value name="x"><shadow type="positionPicker" id="d2`SrUl2.YM[_-7D-%{l"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="YfZQ7Qs9-Ut,+(uyBR4d"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="}b{)X6e+UG^yXpH_FE5P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-Ed_yy~wKRjatJ!AlR%#"><field name="VAR" id="IW!)`exlYM2lJA.v{,Dd">Lane</field></block></value><value name="B"><shadow type="math_number" id="VqG:%A9]|/J*gLmSc=vs"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="O@?($!}p7+GIN2fC4.BS"><field name="VAR" id="GsHB4DpXooj{_r_DBjc{">Down</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="q^jGD7=N8q45~GJT4oIE"><value name="img"><shadow type="screen_image_picker" id="L+8#~h+^/%?b6|]sbSj5"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 1 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 1 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 1 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 1 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 1 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 1 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 1 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 1 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 1 6 6 6 6 6 6 6 
6 6 6 1 1 1 1 1 1 1 1 1 1 1 6 6 
6 6 6 6 1 1 1 1 1 1 1 1 1 6 6 6 
6 6 6 6 6 1 1 1 1 1 1 1 6 6 6 6 
6 6 6 6 6 6 1 1 1 1 1 6 6 6 6 6 
6 6 6 6 6 6 6 1 1 1 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L+8#~h+^/%?b6|]sbSj5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B+B|d4KCtLn1}gC}K.K4"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="%).?ZdnTzUHK33lFVjD3"><value name="sprite"><block type="variables_get" id=";`,V3[]d#RKlEsKu#ZuD"><field name="VAR" id="GsHB4DpXooj{_r_DBjc{">Down</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="f-J]f.hD/V,UBCKxE!Su"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="aPX4qO{.`_O#qY3$)mTo"><field name="VAR" id=".QlD$RLG$wHm}~UN};~w">Speed</field></block></value><next><block type="spritesetpos" id="JT*!M=(aeD;[u}%dteW_"><value name="sprite"><block type="variables_get" id="*?[T%t-yV41aRh)6}RvB"><field name="VAR" id="GsHB4DpXooj{_r_DBjc{">Down</field></block></value><value name="x"><shadow type="positionPicker" id="qkyQm3]ndQ{pPj+eOQ82"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="}#EWKM=9uuQ1#@*IojHA"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><block type="logic_compare" id="]kSP5ot0@j4hd$ib8Cq#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":eVA]/1db!K;K+$j$.PE"><field name="VAR" id="IW!)`exlYM2lJA.v{,Dd">Lane</field></block></value><value name="B"><shadow type="math_number" id="*o+N.4x.y/~YSOi`zCto"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="0a}mqG2jT$QBIHW2nO`F"><field name="VAR" id=")|v}i:p_#kU9$I%poz!U">right</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|6py/cnLm3E%C|-ByA$c"><value name="img"><shadow type="screen_image_picker" id="A[m,SDpp+h:d~59^;.z!"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 1 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 1 1 1 6 6 6 
6 6 6 6 6 6 6 6 6 6 1 1 1 1 6 6 
6 6 6 6 6 6 6 6 6 6 1 1 1 1 1 6 
6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 6 
6 6 6 6 6 6 6 6 6 6 1 1 1 1 1 6 
6 6 6 6 6 6 6 6 6 6 1 1 1 1 6 6 
6 6 6 6 6 6 6 6 6 6 1 1 1 6 6 6 
6 6 6 6 6 6 6 6 6 6 1 1 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 1 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"A[m,SDpp+h:d~59^;.z!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U$yQ+ND[52[,A3~5]L[2"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="![8fgZ7TRP|B~(c6OuD4"><value name="sprite"><block type="variables_get" id="M$QoD!f,(-G1g_PZHC5n"><field name="VAR" id=")|v}i:p_#kU9$I%poz!U">right</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";n![n}w5|}6TZ7II3IA-"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="uQW!#F=oP,7HuKmIe@J`"><field name="VAR" id=".QlD$RLG$wHm}~UN};~w">Speed</field></block></value><next><block type="spritesetpos" id=":+SXx3vhgDRD5Pu$+8Sj"><value name="sprite"><block type="variables_get" id="R#Ck=OHxhi?r6r8*$k0F"><field name="VAR" id=")|v}i:p_#kU9$I%poz!U">right</field></block></value><value name="x"><shadow type="positionPicker" id="CWXytTXH$o1sGS59~v}t"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="1Z$5oE%+eu++o*H[B=1N"><field name="index">8</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block></xml>